item = ['김치찌개','된장찌개','미역국','콜라','사이다','만두','공기밥','냉면','국밥','김치전']
price = ['5000','2000','7000','1000','1000','1500','500','3000','10000','2000']
desc = ['고기와 국산 김치를 우려서 만든 김치찌개입니다.',
        '할머니집에서 만든 된장찌개의 맛을 여기에서 맛보세요',
        '오늘이 생일인것 같은, 매일매일이 생일이라고 생각하고 드세요',
        '콜라는 역시 코카콜라',
        '답답한 속을 뻥 뚫어주는 사이다',
        '돼지고기와 김치를 각각 버무려서 만든 수제 왕만두',
        '든든한 한끼가 필요할 때',
        '얼음을 동동 띄어주는 냉면',
        '돼지머릿고기를 고명으로 올려주는 국밥',
        '강원도 감자를 직접 갈아서 만든 감자전']
print("-K식당입니다-")
for item_i, item_v in enumerate(item):
    print(item_i+1,item_v+"의 가격은 " + price[item_i] + "원 입니다.")  
print()
order_item = input("주문하고 싶으신 메뉴의 번호를 입력해주세요 : ")